<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth View Controler-->
        <scene sceneID="UIV-1R-fUN">
            <objects>
                <viewController id="B2d-Y1-2ty" customClass="AuthViewControler" customModule="MAPmemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oym-jt-X4V"/>
                        <viewControllerLayoutGuide type="bottom" id="9gw-i2-NZf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0SF-0S-n6T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vFe-48-q80">
                                <rect key="frame" x="87.5" y="168.5" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="8ho-FM-KjD"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vZe-MN-Cgl">
                                <rect key="frame" x="87.5" y="219" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="eKx-n9-Tes"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uba-5l-hKw">
                                <rect key="frame" x="137" y="268.5" width="100" height="30"/>
                                <color key="backgroundColor" red="0.90588235294117647" green="0.19215686274509802" blue="0.5490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="WiH-k8-rHS"/>
                                </constraints>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapSignIn:" destination="B2d-Y1-2ty" eventType="touchUpInside" id="aNo-0l-BcJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nej-VV-Jcs">
                                <rect key="frame" x="137" y="318.5" width="100" height="30"/>
                                <color key="backgroundColor" red="0.90588235294117647" green="0.19215686274509802" blue="0.5490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="dZT-5M-m7Z"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapRegister:" destination="B2d-Y1-2ty" eventType="touchUpInside" id="INt-ln-QQg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjl-fc-hCh">
                                <rect key="frame" x="174" y="156" width="27" height="10"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.90588235294117647" green="0.19215686274509802" blue="0.5490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="pass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXo-ui-i8t">
                                <rect key="frame" x="174" y="206" width="27" height="10"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.90588235294117647" green="0.19215686274509802" blue="0.5490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vZe-MN-Cgl" firstAttribute="centerX" secondItem="0SF-0S-n6T" secondAttribute="centerX" id="DRS-RT-Ugo"/>
                            <constraint firstItem="Uba-5l-hKw" firstAttribute="centerX" secondItem="0SF-0S-n6T" secondAttribute="centerX" id="EXG-Y4-lEO"/>
                            <constraint firstItem="nej-VV-Jcs" firstAttribute="centerY" secondItem="0SF-0S-n6T" secondAttribute="centerY" id="XBF-pf-OmA"/>
                            <constraint firstItem="vFe-48-q80" firstAttribute="centerX" secondItem="0SF-0S-n6T" secondAttribute="centerX" id="XFg-mo-cOt"/>
                            <constraint firstItem="Uba-5l-hKw" firstAttribute="centerY" secondItem="0SF-0S-n6T" secondAttribute="centerY" constant="-50" id="bIy-rp-JRb"/>
                            <constraint firstItem="nej-VV-Jcs" firstAttribute="centerX" secondItem="0SF-0S-n6T" secondAttribute="centerX" id="gBQ-ti-Pun"/>
                            <constraint firstItem="vZe-MN-Cgl" firstAttribute="centerY" secondItem="0SF-0S-n6T" secondAttribute="centerY" constant="-100" id="m0R-7i-8cz"/>
                            <constraint firstItem="vFe-48-q80" firstAttribute="centerY" secondItem="0SF-0S-n6T" secondAttribute="centerY" constant="-150" id="yqb-Ei-fEd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="EmailFeild" destination="vFe-48-q80" id="SpH-W3-mzy"/>
                        <outlet property="PasswordFeild" destination="vZe-MN-Cgl" id="XXP-rt-cwE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7dt-XO-CEg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864.79999999999995" y="138.98050974512745"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MAPmemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsScale="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EI8-xr-0DR">
                                <rect key="frame" x="-4" y="50" width="383" height="617"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MYZ-i0-7Rc">
                                <rect key="frame" x="313" y="629" width="46" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Hz2-V7-Wfa"/>
                                    <constraint firstAttribute="height" constant="30" id="Pjb-5v-7z6"/>
                                </constraints>
                                <state key="normal" title="切替"/>
                                <connections>
                                    <action selector="changeMapButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PnN-jn-WDM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bhv-Ie-Pl1">
                                <rect key="frame" x="16" y="629" width="65" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="Din-Jf-RQR"/>
                                    <constraint firstAttribute="height" constant="30" id="cBm-bZ-U8m"/>
                                </constraints>
                                <state key="normal" title="Sign Out"/>
                                <connections>
                                    <action selector="didTapSignOut:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K4Q-QT-DIP"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="eMz-YL-6w8">
                                <rect key="frame" x="-4" y="20" width="383" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="EI8-xr-0DR" secondAttribute="trailing" constant="-20" id="0fg-fP-NzU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MYZ-i0-7Rc" secondAttribute="bottom" constant="8" id="DA7-bD-MfU"/>
                            <constraint firstItem="Bhv-Ie-Pl1" firstAttribute="baseline" secondItem="MYZ-i0-7Rc" secondAttribute="baseline" id="GvR-3P-ug8"/>
                            <constraint firstItem="eMz-YL-6w8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="I3i-sO-Rub"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eMz-YL-6w8" secondAttribute="trailing" constant="-20" id="TBG-aH-vK9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MYZ-i0-7Rc" secondAttribute="trailing" id="WMg-Q2-CpG"/>
                            <constraint firstItem="EI8-xr-0DR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="av2-Hk-AvX"/>
                            <constraint firstItem="EI8-xr-0DR" firstAttribute="top" secondItem="eMz-YL-6w8" secondAttribute="bottom" id="b3i-EC-60u"/>
                            <constraint firstItem="eMz-YL-6w8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="gZP-nx-ZB7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EI8-xr-0DR" secondAttribute="bottom" id="i6D-xg-lIj"/>
                            <constraint firstItem="Bhv-Ie-Pl1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="nYK-Q4-XNQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dispMap" destination="EI8-xr-0DR" id="pAn-AM-9WE"/>
                        <outlet property="inputText" destination="eMz-YL-6w8" id="p8V-nX-GtE"/>
                        <segue destination="B2d-Y1-2ty" kind="presentation" identifier="goAuth" id="49U-di-gKT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
